# sourced by ~/.tmux.conf

# don't work for me, yanked from stack exchange
# set status-utf8 on
# set utf8 on

# Dracula Colours
drac_bg='#282a36'
drac_curr_line='#44475a'
drac_fg='#f8f8f2'
drac_comm='#6272a4'
drac_cyan='#8be9fd'
drac_green='#50fa7b'
drac_orange='#ffb86c'
drac_pink='#ff79c6'
drac_purple='#bd93f9'
drac_red='#ff5555'
drac_yellow='#f1fa8c'

set -g default-terminal "screen-256color"

# 
# set -g status-bg $drac_bg
# set -g status-fg white

# borders
set -g pane-border-style fg=$drac_purple
set -g pane-active-border-style fg=$drac_pink

#==== STATUS LINE ====

# message text (like for renaming windows, etc)
set -g message-style bg=$drac_curr_line,fg=$drac_cyan

# set bg and foreground color
set -g status-style bg=$drac_curr_line,fg=$drac_purple
set-option -g status-position bottom

# refresh status line every second
set -g status-interval 1

# status left
set -g status-left '#[bg=$drac_fg]#[fg=$drac_bg]#{?client_prefix,#[fg=#ff79c6],}[#S]'
# doesn't want me to use variables for the conditional

# window status
# set-window-option -g window-status-style fg=$drac_purple,bg=default
set-window-option -g window-status-style fg=$drac_purple,bg=$drac_bg
set-window-option -g window-status-current-style fg=$drac_pink,bg=$drac_bg
set -g window-status-current-format "#[fg=$drac_curr_line]#[bg=$drac_purple]#[fg=$drac_fg]#[bg=$drac_purple] #I #W #[fg=$drac_purple]#[bg=$drac_curr_line]"
set -g window-status-format "#[fg=$drac_fg]#[bg=$drac_curr_line] #I #W #[fg=$drac_curr_line]"
# to add a delineating character (line the angles in vim-airline) add them before the fg hash
# #I = window_index, #W = window_name

# status right
# memory usage info
# current up time
# date and time
# set -g status-right '#[fg=$drac_cyan,bg=$drac_pink]#[fg=$drac_curr_line,bg=$drac_cyan] #(tmux-mem-cpu-load -g 5 --interval 2) '
# set -ga status-right '#[fg=$drac_pink]#[bg=$drac_cyan]#[fg=$drac_curr_line,bg=$drac_pink] #(uptime | cut -f 4-5 -d " " | cut -f 1 -d ",") '
# set -ga status-right '#[fg=$drac_purple,bg=$drac_pink]#[fg=$drac_fg,bg=$drac_purple] %a %H:%M %y-%m-%d '
set -g status-right '#[bg=$drac_curr_line]#[fg=#f8f8f2,bg=#bd93f9] %a %I:%M %y-%m-%d '
#---- END OF STATUS LINE ----
