# don't work for me, yanked from stack exchange
# set status-utf8 on
# set utf8 on

# Dracula Colours
# background   #282a36
# current line #44475a
# foreground   #f8f8f2
# comment      #6272a4
# cyan         #8be9fd
# green        #50fa7b
# orange       #ffb86c
# pink         #ff79c6
# purple       #bd93f9
# red          #ff5555
# yellow       #f1fa8c

bg_color='#44475a'
fg_color='#f8f8f2'
accent_color='#bd93f9'
Cb_color='#ff79c6'
message_color='#8be9fd'
border_color='#bd93f9'
active_border_color='#ff79c6'

set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",xterm-256color*:Tc"

# borders
set -g pane-border-style fg=$border_color
set -g pane-active-border-style fg=$active_border_color

#==== STATUS LINE ====

# message text (like for renaming windows, etc)
set -g message-style bg=$bg_color,fg=$message_color

# set bg and foreground color
set -g status-style bg=$bg_color,fg=$accent_color
set-option -g status-position bottom

# refresh status line every second
set -g status-interval 1

# status left
set -g status-left '#[bg=$fg_color]#[fg=$bg_color]#{?client_prefix,#[fg=#ff79c6],}[#S]'
# doesn't want me to use variables for the conditional

# window status
set-window-option -g window-status-style fg=$accent_color,bg=$bg_color
set-window-option -g window-status-current-style fg=$Cb_color,bg=$bg_color
set -g window-status-current-format "#[fg=$bg_color]#[bg=$accent_color]#[fg=$fg_color]#[bg=$accent_color] #I #W #[fg=$accent_color]#[bg=$bg_color]"
set -g window-status-format " #[fg=$accent_color]#[bg=$bg_color] #I #W #[fg=$bg_color]"
# to add a delineating character (line the angles in vim-airline) add them before the fg hash
# #I = window_index, #W = window_name

# status right
# memory usage info
# current up time
# date and time
# set -g status-right '#[fg=$drac_cyan,bg=$drac_pink]#[fg=$drac_curr_line,bg=$drac_cyan] #(tmux-mem-cpu-load -g 5 --interval 2) '
# set -ga status-right '#[fg=$drac_pink]#[bg=$drac_cyan]#[fg=$drac_curr_line,bg=$drac_pink] #(uptime | cut -f 4-5 -d " " | cut -f 1 -d ",") '
# set -ga status-right '#[fg=$drac_purple,bg=$drac_pink]#[fg=$drac_fg,bg=$drac_purple] %a %H:%M %y-%m-%d '
# set -g status-right '#[bg=$bg_color]#[fg=#f8f8f2,bg=#bd93f9] %a %I:%M %y-%m-%d '
set -g status-right '#[bg=$bg_color]#[fg=#f8f8f2,bg=#bd93f9] %a %I:%M %y-%m-%d '
#---- END OF STATUS LINE ----

# things checkhealth told me to do
set-option -sg escape-time 10
set-option -g focus-events on
set-option -sa terminal-overrides ',screen-256color:RGB'
